<!-- git status = shows how the terminal is doing / asks if there's been any changes -->
<!-- git add . -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <meta name="description" content="My beautiful portfolio" />
        <meta name tags="tags" content="html, css, js, react, angular, nodejs...">

        <title>Martin Engström | portfolio page</title>
        <link rel="stylesheet" href="index.css">
    </head>


    <body>

        <!-- cntrl + k + c = comment -->

        <!-- Header section -->
        <header>

                <h1> <a href="#">Martin Engstrom </a> </h1>

            <nav>
                <ul>
                    <li> <a href="#Home"> Home </a> </li>
                    <li> <a href="#About"> About </a> </li>
                    <li> <a href="#Projects"> Projects </a> </li>
                    <li> <a href="#Contacts"> Contacts </a> </li>
                </ul>

            </nav>

        </header>


        


        <!-- Main section -->
        <main>
            <div>
                <section id="Home">
                <!-- Home section -->
                    <h2>Hello i'm Martin Engström</h2>
                    <img src="https://static.posters.cz/image/1300/poster/pokemon-pikachu-neon-i71936.jpg" alt="Why does this not work?!" height="200px" width="200px">
                </section>

                <section id="About">
                <!-- About Section -->

                </section>

                <section id="Projects">
                <!-- Projects section -->

                </section> 

                <section id="Contacts">
                <!-- Contacts section -->

                </section>
            </div>


        </main>

        <!-- Footer section -->
        <footer></footer>
    </body>


</html>